.couleur-prim {
  background-color: #21b2a6;
}

.couleur-sec-teinte-claire {
  background-color: rgb(47, 56, 65);
}

.couleur-sec {
  background-color: rgb(43, 52, 61);
}

.couleur-sec-teinte-interm {
  background-color: rgb(39, 48, 57);
}

.couleur-sec-teinte-plus {
  background-color: rgb(35, 44, 53);
}

.couleur-tert {
  background-color: #505393;
}

.couleur-icone-1 {
  color: #00ffcc;
}

.couleur-icone-2 {
  color: #00f0ff;
}

.couleur-icone-3 {
  color: #76ddff;
  rotate: -45deg;
  font-size: 2.35em;
  padding-top: 20%;
  padding-left: 0%;
}

body {
  height: auto;
  margin: 0;
  font-family: "Open Sans", Helvetica, sans-serif;
  letter-spacing: 0.125em;
  color: #fff;
  background-color: rgb(43, 52, 61);
}

.main {
  background-image: url("images/banner.jpg");
  background-attachment: fixed;
  background-size: cover;
}

.navbar {
  z-index: 1;
}

.h-navbar {
  height: 63px;
}

.element-navbar {
  letter-spacing: 0.3em;
  font-size: 20px;
  margin: 20px 20px 0 20px;
  font-family: "Oswald", Helvetica, sans-serif;
  z-index: 2;
}

.menu-lateral {
  width: 350px;
  z-index: 2;
}

.options-menu-lateral {
  border-top: solid 1px rgba(0, 0, 0, 0.125);
  margin: 0.5em 0 0 0;
  padding: 0.5em 0 0 0;
}

.liens-menu-lateral {
  color: inherit;
  display: block;
  font-size: 0.8em;
  letter-spacing: 0.225em;
}

.accueil {
  height: 100vh;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.contain-titre {
  margin: 20vh 0;
  flex-direction: column;
  justify-content: center;
  width: 25%;
  height: 60vh;
}

h1::before, h1::after {
  background: #fff;
  content: "";
  display: block;
  height: 2px;
  width: 100%;
}

h1 {
  display: inline-block;
  padding: 5%;
  font-size: 3vw;
  letter-spacing: 0.225em;
  line-height: 1.75em;
}

.presentation {
  letter-spacing: 0.225em;
  font-weight: 400;
}

h2 {
  letter-spacing: 0.125em;
  font-size: 1.225em;
}

h2::after {
  background: rgba(0, 0, 0, 0.125);
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.cadre-icone {
  rotate: 45deg;
  border: solid 2px rgba(0, 0, 0, 0.125);
  border-radius: 3px;
  height: 3.5em;
  width: 3.5em;
  font-size: 2.3vw;
}

.icone {
  rotate: -45deg;
  font-size: 2.35em;
  padding: 20%;
}

h3 {
  font-size: 1.225em;
  letter-spacing: 0.225em;
}

.paragraphe {
  font-size: 0.8em;
}

.bouton {
  border: none;
  height: 4vw;
  margin: 0 5vw;
  width: 15vw;
  border-radius: 3px;
  background-color: #ed4933;
  font-size: 0.6em;
  color: white;
  font-weight: bold;
  letter-spacing: 0.425em;
}

.bouton-learn-more {
  background-color: rgba(0, 0, 0, 0);
  border: #fff 3px solid;
}

.tableau-escobar {
  display: flex;
  flex-wrap: wrap;
  width: 80vw;
  margin-left: 10vw;
  height: 80%;
  padding: 0;
}

.element-tableau {
  width: 30%;
  height: 13%;
  padding: 10%;
  background-color: rgba(0, 0, 0, 0.5);
  list-style: none;
}

.learnmore {
  flex-direction: row;
}

.lecontainerdegauche {
  width: 60%;
  flex-direction: column;
}

.lecontainerdedroite {
  width: 40%;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 1000px) {
  .contain-titre {
    width: 1000px;
    margin: 10vh 15%;
  }
  .presentation {
    font-size: 14px;
    letter-spacing: 0.225em;
  }
  .accueil {
    height: 50vh;
  }
  h1 {
    font-size: 1.25em;
  }
  .titre-demonstration {
    width: 80%;
    margin-top: 0;
    font-size: 1.1em;
  }
  .div-demonstration {
    width: 100%;
    padding-bottom: 10%;
  }
  .section-demonstration {
    flex-direction: column;
    text-align: center;
  }
  .tableau-escobar {
    flex-direction: column;
    text-align: center;
  }
  .element-tableau {
    width: 80%;
    background-color: rgba(0, 0, 0, 0);
  }
  .element-tableau::after {
    background: rgba(0, 0, 0, 0.125);
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
}

/*# sourceMappingURL=style.css.map */
